PORT=3000
CLIENT_URL="https://ecommerce-client-new-one.vercel.app"
SALT_ROUNDS=10
DB_CONNECTION_LINK="mongodb+srv://user2000:test234@main.57pixiw.mongodb.net/?retryWrites=true&w=majority&appName=main"
JWT_SECRET="b8229a9a-d809-4197-af16-8955d903957c"
RAZORPAY_KEY_ID=rzp_test_S4Ce9u1rntkPl6
RAZORPAY_KEY_SECRET=EhvqasDdjducozoiq3C9eUBo
